.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 38px;

  &__divider {
    grid-column: 1;
    grid-row: 1;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.30);
    height: 8px;
  }

  &__social-media-links {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
  }

  &__social-media-links-container {
    grid-row: 1;
    grid-column: 2;
  }

  &__social-media-links-button {
      border-radius: 50%;
      height: 70px;
      width: 70px;
      border-width: 0px;
      padding: 0px;
      
      &:not(:last-child) {
        margin-right: 40px;
      }
  }




  &__menu-container {
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
  }

  &__menu {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    height: 30px;
    grid-template-columns: auto;
    column-gap: 50px;
  }

  &__menu-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  &__menu-item {
    display: block;
    width: 150px;
    color: var(--Black, #000);
    height: 36px;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 8px;

    &:hover {
      opacity: 0.5;
      // background: grey;
      // color: white;
    }
  }

  &__menu-item-link {
    text-decoration: none;

    // если не посетили ссылку
    &:link {
      color: black;
    }

    // если пользователь уже кликнул по ссылке
    &:visited {
      color: black;
    }

    &:active {
      color: white;
    }
  }
}